# canal

./: pom.xml
src/main/java/tech/fulink/canal/: CanalApplication.java
src/main/java/tech/fulink/canal/config/: AbstractCanalClient.java  SimpleCanalClient.java
src/main/java/tech/fulink/canal/model/: MyPropsModel.java  MyPropsModelDatabase.java  MyPropsModelTable.java
src/main/resources/: application.yml
src/test/java/tech/fulink/canal/: CanalApplicationTests.java
